<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/celsius"
        android:entries="@array/settings_units_labels"
        android:entryValues="@array/settings_units_values"
        android:key="format_temperature"
        android:summary="@string/celsius"
        app:iconSpaceReserved="false"
        android:title="@string/temperature"/>

</PreferenceScreen>