<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".CityActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities_recyclerview"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</LinearLayout>