<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/city_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/citylist_cloudy_night"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                style="@style/textView"
                android:layout_marginTop="16dp"
                android:text="Delhi"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/city_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="India"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#80FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_max_temperature"
                style="@style/textView"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="--"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/city_min_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:text="--"
                android:textColor="#80FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>